<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque sunt officia illum, cupiditate consectetur vero architecto minima ex, quasi assumenda voluptatibus, veritatis in optio placeat amet asperiores quod at! Sint.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, possimus nam dicta eveniet itaque molestias maxime quia esse cumque delectus? Nobis nisi ducimus, dolor sit autem dignissimos quas sint. Expedita.</p>
</body>
</html>